{
  "name": "openeagleeye",
  "mcpName": "io.github.stuchapin909/open-eagle-eye",
  "version": "8.0.0",
  "description": "Instant webcam snapshots from public cameras worldwide via MCP — designed for AI agents using the Model Context Protocol",
  "type": "module",
  "bin": {
    "openeagleeye": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test src/security.test.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "webcam",
    "camera",
    "public-webcams",
    "public-cameras",
    "traffic",
    "traffic-camera",
    "weather-camera",
    "camera-api",
    "image-fetch",
    "snapshot"
  ],
  "author": "stuchapin909",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuchapin909/Open-Eagle-Eye.git"
  },
  "homepage": "https://github.com/stuchapin909/Open-Eagle-Eye#readme",
  "bugs": {
    "url": "https://github.com/stuchapin909/Open-Eagle-Eye/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "server.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0",
    "axios": "1.14.0",
    "zod": "4.3.6"
  }
}
